<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    img
    {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        display: flex;
       
    }
    nav{
        margin-top: -60px;
        margin-left: 75%;
        padding-bottom: 10px;
       
    }
    a{
        padding: 10px;
    }
    section{
       
        border-radius: 5px;
    }
    header{
        padding-bottom: 10px;
        font-size: 20px;
        margin-left:20px ;
    }
    .imgpora{
        display: flex;
        margin-left:72% ;
        margin-top: -200px ;
    }
    footer{
        padding-bottom: 50px;
        margin-left:20px ;
    }
    .hello{
        margin-left:20px ;
        font-size: 30px;
       
    }
    input{
        background-color: rgb(72, 7, 73);
        color: aliceblue;
        padding: 10px 30px 10px 30px;
        border-radius: 10px;
    }
    b{
        color: rgb(66, 255, 236);
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <header>
        <h6>Pattanan 's Profile</h6>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
       
    </nav>
    <hr>
    <section>
   <div class="hello">
        <h2>Hello</h2>
        <h3>I'm <b>Pattanan Khamket</b></h3>
        <h4>student COMSCI RMUTT</h4>
        <a href="hw.html"><input type="submit" value="connect"></a>
    </div>
 
    <div class="imgpora">
            <img src="123.jpg" alt="Pattanan Photo" >
    </div>
 
    <footer>
        <a href="https://www.instagram.com/spaknann?igsh=MXN2aGltZ2YzNnIybw==">IG</a>
        <a href="https://www.facebook.com/share/1VjJy5JNwW/?mibextid=wwXIfr">FB</a>
        <a href="ssminicoper@gmail.com">Email</a>
    </footer>
    </section>
</body>
</html>